线程的后两种方式实现

反射的所有代码

package com.atguigu.javase.javabean;

public class Student {

    private int id;
    private String name;
    private int grade;
    private double score;

    public Student() {}

    public Student(int id, String name, int grade, double scocre) {
        this.id = id;
        this.name = name;
        this.grade = grade;
        this.score = scocre;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getId() {
        return id;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setScore(double score) {
        this.score = score;
    }

    public double getScore() {
        return score;
    }

    public void setGrade(int grade) {
        this.grade = grade;
    }

    public int getGrade() {
        return grade;
    }

    public String say() {
        return "学号 : " + id + ", 姓名 : " + name + ", 年级 : " + grade + ", 分数 : " + score;
    }

}

    List<Student> list ??;
    String[] names1 = {"李", "王", "赵", "张", "刘", "杨", "曹"};
    String[] names2 = {"刚", "伟", "丽", "娜", "琳", "宁", "旭", "阳", "帅"};
    for (int i = 0; i < 20; i++) {
        int id = i + 1;
        int index1 = (int) (Math.random() * 2000) % names1.length;
        int index2 = (int) (Math.random() * 2000) % names2.length;
        String name = names1[index1] + names2[index2];
        int grade = (int) (Math.random() * 6 + 1); // 随机的1~6
        double score = (int) (Math.random() * 101);
        list.add(new Student(id, name, grade, score));
    }
    // 遍历
    for (Student tmp : stuArr) {
        System.out.println(tmp.say());
    }
    System.out.println("****************************************");
    // 找出3年级没有及格的同学,倒序显示前2个....
